{
  "name": "34rubies",
  "description": "A small RPG game",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyratzakos/34rubies.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kyratzakos/34rubies/issues"
  },
  "homepage": "https://github.com/kyratzakos/34rubies#readme",
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "~5.42.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "~8.51.0",
    "rimraf": "~5.0.1",
    "typescript": "~5.8.3",
    "vite": "^6.2.5"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "engines": {
    "node": "22.12.0"
  }
}
